# voice-recorder

./: README.md  pom.xml
src/main/java/com/eco/action/: GlobalAction.java
src/main/java/com/eco/util/: CommonConstants.java  EmailUtility.java  GMailAuthenticator.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/eco/js/: recordLive.js
src/main/webapp/eco/pages/: error.jsp  index.jsp  success.jsp
