<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/maven-v4_0_0.xsd">
 
<modelVersion>4.0.0</modelVersion>
<groupId>com.eco</groupId>
<artifactId>VoiceRecorder</artifactId>
<packaging>war</packaging>
<version>1.0-SNAPSHOT</version>
<name>Voice Recorder Webapp</name>
<url>http://maven.apache.org</url>
<properties>
<spring.version>3.0.0.RELEASE</spring.version>
<spring-security.version>3.0.3.RELEASE</spring-security.version>
<log4j.version>1.2.15</log4j.version>
<xbean-spring-version>2.7</xbean-spring-version>
<jdom.version>1.0</jdom.version>
<jaxen.version>1.1</jaxen.version>
<dom4j.version>1.6.1</dom4j.version>
<urlrewritefilter.version>3.2.0</urlrewritefilter.version>
<env>local</env>
<outputPath>C:\jbdevstudio\jboss-eap\jboss-as\server\default\deploy</outputPath>
</properties>
<repositories>
	<repository>
		<id>Java.Net</id>
		<url>http://download.java.net/maven/2/</url>
	</repository>
</repositories>
 
<dependencies>
<!-- tuckey url Rewrite Filter -->
<dependency>
	<groupId>org.tuckey</groupId>
	<artifactId>urlrewritefilter</artifactId>
	<version>3.2.0</version>
</dependency>
<!-- Javaee API -->
<dependency>
    <groupId>org.jboss.spec</groupId>
    <artifactId>jboss-javaee-6.0</artifactId>
    <version>1.0.0.Final</version>
    <type>pom</type>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>javax.mail</groupId>
    <artifactId>mail</artifactId>
    <version>1.4.5</version>
</dependency>
<dependency>
    <groupId>javax.activation</groupId>
    <artifactId>activation</artifactId>
    <version>1.1.1</version>
</dependency>
<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>3.8.1</version>
	<scope>test</scope>
</dependency>
<dependency>
	<groupId>org.apache.struts</groupId>
	<artifactId>struts2-core</artifactId>
	<version>2.3.1.2</version>
</dependency>
<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>javax.servlet-api</artifactId>
	<version>3.0.1</version>
	 <scope>provided</scope>
</dependency>
 	<dependency>
	<groupId>com.opensymphony</groupId>
	<artifactId>xwork</artifactId>
	<version>2.1.2</version>
</dependency>
</dependencies>    
<build>
<finalName>VoiceRecorder</finalName>
<resources>
	<resource>
		<directory>src/main/resources</directory>
		<filtering>true</filtering>
	</resource>
</resources>
<plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.0.2</version>
		<configuration>
			<source>1.6</source>
			<target>1.6</target>
		</configuration>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<executions></executions>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.0.2</version>
		<configuration>
			<archive>
				<addMavenDescriptor>false</addMavenDescriptor>
			</archive>
			<warSourceDirectory>src/main/webapp</warSourceDirectory>
			<outputDirectory>${outputPath}</outputDirectory>
		</configuration>
	</plugin>
</plugins>
</build>
  <profiles>
	<profile>
		<id>local</id>
		<properties>
			<env>local</env>
		</properties>
	</profile>
 </profiles>
</project>
